<!DOCTYPE html>
<html lang="en-US" dir="ltr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="...">
		<meta name="author" content="Annicka Sutherland">
		<title>website 2</title>
		<style>
			body {
			  background-color: cadetblue;
			  text-align: left;
			}
			nav {
			  background-color: lightsteelblue;
			  text-align: center;
			  padding: 15px;
			}
			a {
				background-color: ivory;
				color: lightsalmon;
				padding: 10px;
			}
			div {
				background-color: cadetblue;
				text-align: left;
				padding: 5px;
			}
			.half-size {
				width: 50%;
			}
			.container1 {
			  background-color: lightgoldenrodyellow;
			  width: 300px;
			  margin: auto;
			  padding: 20px;
			  border: 1px solid ivory;
			  text-align: center;
			}
			.container2 {
			  background-color: indianred;
			  width: 600px;
			  margin: auto;
			  padding: 20px;
			  border: 1px solid ivory;
			  text-align: center;
			}
			.container3 {
			  background-color: indianred;
			  width: 600px;
			  length: 1000px;
			  margin: auto;
			  padding: 20px;
			  border: 1px solid ivory;
			  text-align: center;
			}
		</style>
	</head>

	<body>
		<nav>
			<a href="./index.html">Home</a>
			<a href="./about.html">About</a>
			<a href="./contact.html">Contact</a>
		</nav>
	</body>
</html>
