<!DOCTYPE html>
<html lang="en-US" dir="ltr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="...">
		<meta name="author" content="Annicka Sutherland">
		<title>website 2</title>
		<style>
			body {
			  background-color: darkseagreen;
			  text-align: left;
			}
			nav {
			  background-color: olive;
			  text-align: center;
			  padding: 15px;
			}
			a {
				background-color: rosybrown;
				color: darkslategray;
				padding: 10px;
			}
			div {
				background-color: cadetblue;
				text-align: left;
				padding: 5px;
			}

			.half-size {
				width: 50%;
			}
			.container1 {
			  background-color: darkolivegreen;
			  width: 700px;
			  margin: auto;
			  padding: 20px;
			  border: 1px solid ivory;
			  text-align: center;
			}
			.container2 {
			  background-color: rosybrown;
			  width: 700px;
			  margin: auto;
			  padding: 20px;
			  border: 1px solid ivory;
			  text-align: center;
			}
		</style>
	</head>

	<body>
		<nav>
			<a href="./index.html">Home</a>
			<a href="./about.html">About</a>
			<a href="./contact.html">Contact</a>
		</nav>

		<br><br>

		<div class="container1">
		<form action="https://example.com/registration.php" method="post">
			What is your favorite color:
				<input type="text" name="firstname" maxlength="10">

				<br><br>

			<p>Have you ever been made a bracelet like this?</p>
  		<input type="radio" name="level" value="nondeg" /> YES! I love them
  			<br />
  		<input type="radio" name="level" value="undergrad" checked /> No :( but I will now!
  			<br />
  		</form>
  		</div>

  		<br><br>

  		<div class="container2">
  			<p>If you want to learn more patterns for these bracelets <a href="https://www.goodhousekeeping.com/life/parenting/g35381478/friendship-bracelet-patterns/">click here!</p>
  		</div>

		
	</body>
</html>
