<!DOCTYPE html>
<html lang="en-US" dir="ltr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="...">
		<meta name="author" content="Annicka Sutherland">
		<title>Website 2</title>
		<style>
			body {
			  background-color: darkolivegreen;
			  text-align: left;
			}
			nav {
			  background-color: olive;
			  text-align: center;
			  padding: 15px;
			}
			a {
				background-color: rosybrown;
				color: darkslategray;
				padding: 10px;
			}
			div {
				background-color: cadetblue;
				text-align: left;
				padding: 5px;
			}

			.half-size {
				width: 50%;
			}
			.container1 {
			  background-color: lightgoldenrodyellow;
			  width: 300px;
			  margin: auto;
			  padding: 20px;
			  border: 1px solid ivory;
			  text-align: center;
			}
			.container2 {
			  background-color: indianred;
			  width: 600px;
			  margin: auto;
			  padding: 20px;
			  border: 1px solid ivory;
			  text-align: center;
			}
			.container3 {
			  background-color: indianred;
			  width: 600px;
			  length: 1000px;
			  margin: auto;
			  padding: 20px;
			  border: 1px solid ivory;
			  text-align: center;
			}



		</style>
	</head>

	<body>
		<nav>
			<a href="./index.html">Home</a>
			<a href="./about.html">About</a>
			<a href="./contact.html">Contact</a>
		</nav>

			<br>

		<div class="container1">
			<h1>Learn How To:</h1>
			<h2>Make a Bracelet</h2>
		</div>

			<br>

		<!--step 1-->
		<div class="container2">
			<h3>Step 1:</h3>
			<img src="./images/step1.png" alt="step 1 of bracelet" title="step 1" width="424" height="303" />
		</div>
		<div id="main" class="half-size">
			<ul>
				<li>tie a knot at the top of your string</li>
					<ul>
						<li>you can use two or more pieces of string</li>
						<li>the more string you use the thicker it will be</li>
						<li>choose which color you want to start with and bring it to the right</li>
					</ul>
			</ul>
		</div>


			<br>

		<div class="container2">
			<h3>Step 2:</h3>
			<img src="./images/step2.png" alt="step 2 of bracelet" title="step 2" width="424" height="303" />
		</div>
		<div id="main" class="half-size">
			<ul>
				<li>bring the string on the right over the top of the other string</li>
					<ul>
						<li>hold the string a little below the top to make a corner</li>
						<li>this should look like a backwards "4"</li>
					</ul>
			</ul>
		</div>

			<br>

		<div class="container2">
			<h3>Step 3:</h3>
			<img src="./images/step3.png" alt="step 3 of bracelet" title="step 3" width="424" height="303" />
		</div>
		<div id="main" class="half-size">
			<ul>
				<li>reach under the other string and pull the first color string through</li>
					<ul>
						<li>it will look like a not about to be tied</li>
					</ul>
			</ul>
		</div>

			<br>

		<div class="container2">
			<h3>Step 4:</h3>
			<img src="./images/step4.png" alt="step 4 of bracelet" title="step 4" width="424" height="303" />
		</div>
		<div id="main" class="half-size">
			<ul>
				<li>repeat this process until you like the length of the first color</li>
					<ul>
						<li>you can do one loop, or as many as you would like</li>
					</ul>
			</ul>
		</div>

			<br>


		<div class="container2">
			<h3>Step 5:</h3>
			<p>
			<img src="./images/step5.png" alt="step 5 of bracelet" title="step 5" width="424" height="303" />
		<br><br>
			<img src="./images/step6.png" alt="step 6 of bracelet" title="step 6" width="424" height="303" />
		<br><br>
			<img src="./images/step7.png" alt="step 7 of bracelet" title="step 7" width="424" height="303" />
		</p>
		</div>
		<div id="main" class="half-size">
			<ul>
				<li>now you will pick out your next color</li>
					<ul>
						<li>you will repeat the above steps</li>
						<li>you can switch to another color whenever you want</li>
					</ul>
			</ul>
		</div>

			<br>

		<div class="container3">
			<h3>Step 6:</h3>
			<img src="./images/step8.png" alt="step 8 of bracelet" title="step 8" width="424" height="603" />
		</div>
		<div id="main" class="half-size">
			<ul>
				<li>continue these steps until you are happy with the length!</li>
					<ul>
						<li>once you  are finished, you tie a knot with the remaining string</li>
						<li>try to tie the knot as close to the end of your bacelet as possible</li>
						<li>now you can use the remaining string to tie it on your wrist, or leav it and make it a keychain!</li>
					</ul>
			</ul>
		</div>

	</body>
</html>
